*{
   margin: 0;
   padding: 0;
 box-sizing: border-box; 
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    position: relative;
    max-width: 1000px;
    margin:  auto;
}
h1{
    text-align: center;
    margin: 2rem 0;
    margin-bottom: 40px;
}

.card{
    position:relative;
}

.img-grid{
    position: relative;
    display: grid;
    place-items: center;
    margin: 0 auto;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(3, 1fr);  
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.img{
    width:100%;
    height: 100%;
    border-radius: 10px;
    filter: grayscale();
   
}

.img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    filter: grayscale(0);
    box-shadow: 0 0 10px black;
    
}

figcaption{
    position: absolute;
    left: 0;
    bottom: 1rem;
    opacity: 0;
}

.card:hover figcaption{
    opacity: 1;
    color: white;
    font-size: 1.2rem; 
}




